1672817474858	Delete element
1672817534087	Delete element
1672817705291	Delete element
1672818402587	Rename field 'frame'
1672818516931	Rename package 'Main'
1672818526467	Rename type 'Program'
1672820501284	Rename field 'frmMain'
1672820985120	Rename type 'RoomData'
1672821188267	Rename method 'initialize'
1672821219491	Rename field 'frame'
1672821224202	Rename field 'frmLihatDaftarRuangan'
1672822265297	Rename method 'isfilled'
1672822269980	Rename method 'setfilled'
1672823291248	Rename field 'frame'
1672823307079	Rename method 'initialize'
1672823628056	Rename field 'msRoom'
1672823676084	Rename local variable 'msRoom'
1672934421720	Rename method 'getAllRooms'
1672935857921	Rename local variable 'attribute'
1672971127019	Rename field 'frame'
1672971135098	Rename method 'initialize'
1672977640510	Rename local variable 'flowLayout'
1672977785237	Rename local variable 'flowLayout'
1672977923279	Rename method 'getAllCustomers'
1672977937259	Rename local variable 'roomsData'
1672977942583	Rename local variable 'customersDaa'
1672979217786	Rename field 'frame'
1672979228548	Rename method 'initialize'
1672980797925	Rename field 'btnLihatLaporan'
1672980888374	Rename method 'initialize'
1672980896000	Rename field 'frame'
1672981642114	Rename local variable 'checkIfCustomerExists'
1672981646491	Rename local variable 'isCustomerExists'
1672981773850	Rename local variable 'x'
1672982344702	Rename local variable 'lblPIlihRuangan'
1672982401049	Rename method 'LoadDataKamar'
1672982567555	Rename local variable 'customersData'
1672982571560	Rename local variable 'roomsDaa'
1672982965142	Rename local variable 'roomsData'
1672987976345	Rename field 'typeID'
1672989762994	Rename local variable 'x'
1672996360386	Rename method 'SetUpTable'
1672996365462	Rename method 'Setuptable'
1673012281084	Rename local variable 'roomToCheckedIn'
1673012288450	Rename local variable 'roomToCheckedIn'
1673012293838	Rename local variable 'roomToCheckedOut'
1673013104901	Rename field 'lblTitle'
1673015844344	Rename field 'btnCheckInPelanggan_Click'
1673015849393	Rename field 'btnCheckOutPelanggan_Click'
1673015858443	Rename type 'CheckInPelangganForm'
1673015864685	Rename type 'CheckOutPelangganForm'
1673015881976	Rename field 'frmCheckInPelangganForm'
1673016038413	Rename method 'SetupTable'
1673016206240	Rename method 'SetupTableDataRuangan'
1673016213307	Rename method 'LoadDataRuanganYangTersedia'
1673016296431	Rename method 'SetupTable'
1673016308397	Rename method 'SetupTableDataKamar'
1673016321915	Rename method 'SetupTablePelanggan'
1673016333531	Rename method 'LoadData'
1673016371449	Rename type 'LihatDaftarRuanganForm'
1673016386141	Rename field 'btnLihatDaftarRuangan'
1673016395237	Rename field 'btnLihatDaftarRuangan_Click'
1673016410165	Rename field 'frmLihatDaftarRuanganForm'
1673016416940	Rename field 'tableDaftarRuangan'
1673017092409	Delete element
1673019023716	Rename type 'AppSetting'
1673066841049	Rename field 'btnSimpan_Click'
1673066876796	Rename field 'btnBatal_Click'
1673066880403	Rename field 'btnKembalii_Click'
1673070219728	Rename field 'id'
1673070225219	Rename local variable 'id'
1673070236771	Rename method 'getId'
1673070243665	Rename method 'setId'
1673070443129	Rename field 'transactionID'
1673070448434	Rename field 'customerID'
1673070453081	Rename local variable 'transactionID'
1673070456765	Rename local variable 'customerID'
1673070461657	Rename method 'getTransactionID'
1673070465939	Rename method 'setTransactionID'
1673070468879	Rename local variable 'transactionID'
1673070471914	Rename method 'getCustomerID'
1673070476227	Rename method 'setCustomerID'
1673070478714	Rename local variable 'customerID'
1673070568677	Rename method 'getCustomerByID'
1673070571178	Rename local variable 'customerID'
1673070578478	Rename local variable 'lastCustomerID'
1673070598827	Rename method 'getRoomTypeByID'
1673070601274	Rename local variable 'roomTypeID'
1673070609945	Rename method 'getTransactionByID'
1673070612320	Rename local variable 'transactionID'
1673070617558	Rename local variable 'lastTransactionID'
1673070620256	Rename local variable 'customerID'
