1673149497362	Rename field 'price'
1673149501705	Rename local variable 'price'
1673149508206	Rename method 'getPrice'
1673149512648	Rename method 'setPrice'
1673149516850	Rename local variable 'price'
1673149585483	Rename field 'roomTypeID'
1673149588361	Rename local variable 'roomTypeID'
1673149593131	Rename method 'setRoomTypeID'
1673149597532	Rename method 'getRoomTypeID'
1673149605277	Rename field 'roomTypeID'
1673149608116	Rename local variable 'roomTypeID'
1673149611524	Rename method 'getRoomTypeID'
1673149614478	Rename method 'setRoomTypeID'
1673149616773	Rename local variable 'roomTypeID'
1673245102791	Rename local variable 'transactionsList'
1673245105788	Rename local variable 'unpaidTransactionList'
1673245388316	Rename local variable 'calendarCheck'
1673245786783	Rename local variable 'calendar'
1673416460683	Rename method 'formatDisplayId'
1673416472001	Rename method 'formatPadLeft'
